<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!---------------------------->
</head>
<body>
    <main>
        <h1>Hi!</h1>
        <p>Here are some beginners Projects that i made:</p>
        <ul>
            <li><a href="ZBP-Project/" target="_blank">Zaynah Salon n Academy</a></li>
            <li><a href="Currency_Converter/index.html" target="_blank">Currency Converter</a></li>
            <li><a href="task-manager/index.html" target="_blank">Task Manager</a></li>
            <li><a href="tic-tac-toe/index.html" target="_blank">Tic-Tac-Toe</a></li>
            <li><a href="rock-paper-scissors/index.html" target="_blank">Rock Paper Scissors</a></li>
            <li><a href="/Alwaz1143.github.io/amazon/index.html" target="_blank">Amazon Clone(desktop only)</a></li>
            <li><a href="portfolio_tutorial/index.html" target="_blank">Portfolio Tutorial</a></li>
            <li><a href="to-do_list/index.html" target="_blank">To-Do List</a></li>
        </ul>
    </main>
</body>
</html>